; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=2
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALC_DIALOG

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_EDIT2,edit,1350639744
Control4=IDOK,button,1342242817
Control5=IDC_EDIT3,edit,1350633600

